<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculadora">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_light"
        android:gravity="bottom|right"
        android:text=""
        android:textColor="#000000"
        android:textSize="35sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/AC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/black"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:text="AC"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnNone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/rect_ngulo_1"
            android:backgroundTint="@color/aqua"
            android:textColor="@color/black"
            app:backgroundTint="@color/aqua" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="÷"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/btnSiete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnOcho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnNueve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnMultip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/btnCuatro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnCinco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnSeis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/btnTres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnDos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnUno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="110dp">


        <Button
            android:id="@+id/btnCero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="."
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/elipse_1"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/lato_light"
            android:text="="
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/gray" />

    </LinearLayout>

    <!--
    <TextView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:text="Hola mundo" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Prueba" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Prueba" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="86sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"/>

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"/>

    </LinearLayout> -->

</LinearLayout>